<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2589bd"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:scrollbars="vertical"
    tools:context=".Procesos.RecyclerRecursos.Add.Add_terreno">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scrollbars="none|vertical"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_title_cult_nuev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Agregar nuevo cultivo"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/add_salir__cult_nuev"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_arrow_back_24" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/add_name_cult_nuev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Cultivo nuevo"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/baseline_local_florist_24"
                            android:fontFamily="@font/coda"
                            android:hint="Nombre del cultivo"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                            android:textColorLink="@color/colorAccent"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Tipo de arroz:"
                        android:textColor="#ff4081"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/add_spinner_tipoA__cult_nuev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollIndicators="start"
                        android:soundEffectsEnabled="false"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Tipo de sembrio:"
                        android:textColor="#ff4081" />

                    <Spinner
                        android:id="@+id/add_spinner_tipoS_cult_nuev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="true"
                        android:splitMotionEvents="true"
                        android:textAlignment="center" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/add_inversion__cult_nuev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="00.00"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/money"
                            android:ems="10"
                            android:fontFamily="@font/coda"
                            android:hint="Valor de la inversión:"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/add_dim_cult_nuev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/baseline_map_24"
                            android:fontFamily="@font/coda"
                            android:hint="Dimensión"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:soundEffectsEnabled="false"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/add_cant_sem_cult_nuev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="00:00"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/baseline_filter_vintage_24"
                            android:ems="10"
                            android:fontFamily="@font/coda"
                            android:hint="Cantidad de semilla:"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/add_cap_ini_cult_nuev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="00.00"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/round_local_atm_24"
                            android:ems="10"
                            android:fontFamily="@font/coda"
                            android:hint="Capital inicial"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/add_btnadd__cult_nuev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_rowWeight="1"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:drawableStart="@drawable/round_how_to_vote_black_18"
                            android:gravity="center_vertical"
                            android:text="  Guardar"
                            android:textColor="@android:color/background_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>
