<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2589bd"
    android:orientation="vertical"
    tools:context=".Procesos.RecyclerRecursos.Grid.Grid_Terreno">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2589bd">

                <TextView
                    android:id="@+id/txt_name_recurs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/coda"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Proceso"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:cardCornerRadius="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_id_recurs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_recurs"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_recursos"></android.support.design.widget.BottomNavigationView>

</LinearLayout>